[metadata]
name = besser
version = 0.1.0
author = Luxembourg Institute of Science and Technology
description = BESSER
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BESSER-PEARL/BESSER
keywords = uml, code generation, python
license = MIT
license_files = LICENSE

[options]
python_requires = >=3.9, <4
install_requires =
    Arpeggio==2.0.2
    colorama==0.4.6
    iniconfig==2.0.0
    packaging==23.1
    pluggy==1.2.0
    pytest==7.4.0
    setuptools==68.2.2
    textX==3.1.1
    jinja2==3.1.2
    antlr4-python3-runtime==4.13.1
    requests==2.31.0
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
BUML.notations.plantUML = plantuml.tx