[metadata]
name = buml
version = 0.1.0
author = Besser
description = Besser UML
long_description = Our Python-based personal interpretation of a "Universal Modeling Language" (yes, heavily inspired and a simplified version of the better known UML, the Unified Modeling Language)
url = https://github.com/BESSER-PEARL/BESSER-UML
keywords = uml, code generation, python

[options]
python_requires = >=3.9, <4
install_requires = 
    textx
    pytest
package_dir=
    =BUML
packages=find:

[options.packages.find]
where=BUML