[metadata]
name = besser
version = 0.2.0
author = Besser
description = Besser
long_description = Our Python-based personal interpretation of a "Universal Modeling Language" (yes, heavily inspired and a simplified version of the better known UML, the Unified Modeling Language)
url = https://github.com/BESSER-PEARL/BESSER
keywords = uml, code generation, python

[options]
python_requires = >=3.9, <4
install_requires = 
    setuptools==68.2.2
    textx==3.1.1
    pytest==7.4.0
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
BUML.notations.plantUML = plantuml.tx